# mall

./: .gitignore  pom.xml
mall-coupon/: pom.xml
mall-member/: pom.xml
mall-order/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/mail/mailware/: MailApplication.java
mall-ware/src/test/java/com/mail/mailware/: MailApplicationTests.java
mall.common/: pom.xml
mall.common/src/main/java/common/exception/: RRException.java  RRExceptionHandler.java
mall.common/src/main/java/common/utils/: Constant.java
mall.common/src/main/java/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
renren-fast/: README.md
renren-generator/src/main/resources/: generator.properties
renren-generator/src/main/resources/static/plugins/jqgrid/: jquery.jqGrid.min.js
renren-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
(+45 files in other folders)
